In [6]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
import ToolBox as tb

In [8]:
df = pd.read_csv("data\Student_performance_data _.csv")

In [9]:
df.head(10)

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
0,1001,17,1,0,2,19.833723,7,1,2,0,0,1,0,2.929196,2.0
1,1002,18,0,0,1,15.408756,0,0,1,0,0,0,0,3.042915,1.0
2,1003,15,0,2,3,4.210570,26,0,2,0,0,0,0,0.112602,4.0
3,1004,17,1,0,3,10.028829,14,0,3,1,0,0,0,2.054218,3.0
4,1005,17,1,0,2,4.672495,17,1,3,0,0,0,0,1.288061,4.0
5,1006,18,0,0,1,8.191219,0,0,1,1,0,0,0,3.084184,1.0
6,1007,15,0,1,1,15.601680,10,0,3,0,1,0,0,2.748237,2.0
7,1008,15,1,1,4,15.424496,22,1,1,1,0,0,0,1.360143,4.0
8,1009,17,0,0,0,4.562008,1,0,2,0,1,0,1,2.896819,2.0
9,1010,16,1,0,1,18.444466,0,0,3,1,0,0,0,3.573474,0.0

In [10]:
info_col={'StudentID': 'A unique identifier assigned to each student (1001 to 3392).',
                    'Age': 'The age of the students ranges from 15 to 18 years.',
                    'Gender': ' Gender of the students, where 0 represents Male and 1 represents Female.',
                    'Ethnicity': ' The ethnicity of the students, coded as \n 0: Caucasian \n 1: African American \n 2: Asian \n 3: Other',
                    'ParentalEducation': "The education level of the parents, coded as \n 0: None \n 1: High School \n 2: Some College \n 3: Bachelor's \n 4: Higher",
                    'StudyTimeWeekly': 'Weekly study time in hours, ranging from 0 to 20.',
                    'Absences': 'Number of absences during the school year, ranging from 0 to 30.',
                    'Tutoring': 'Tutoring status, where 0 indicates No and 1 indicates Yes.',
                    'ParentalSupport': 'The level of parental support, coded as \n 0: None \n 1: Low \n 2: Moderate \n 3: High \n 4: Very High',
                    'Extracurricular': 'Participation in extracurricular activities, where 0 indicates No and 1 indicates Yes.',
                    'Sports': 'Participation in sports, where 0 indicates No and 1 indicates Yes.',
                    'Music': 'Participation in music activities, where 0 indicates No and 1 indicates Yes.',
                    'Volunteering': 'Participation in volunteering, where 0 indicates No and 1 indicates Yes.',
                    'GPA': 'Grade Point Average on a scale from 0.0 to 4.0, influenced by study habits, parental involvement, and extracurricular activities.',
                    'GradeClass': "Classification of student's grades based on GPA: \n 0: 'A' (GPA >= 3.5) \n 1: 'B' (3.0 <= GPA < 3.5) \n 2: 'C' (2.5 <= GPA < 3.0)\n 3: 'D' (2.0 <= GPA < 2.5)\n 4: 'F' (GPA < 2.0)."
                   }

In [11]:
for col in info_col:
    print(col, info_col[col])

StudentID A unique identifier assigned to each student (1001 to 3392).
Age The age of the students ranges from 15 to 18 years.
Gender  Gender of the students, where 0 represents Male and 1 represents Female.
Ethnicity  The ethnicity of the students, coded as
 0: Caucasian
 1: African American
 2: Asian
 3: Other
ParentalEducation The education level of the parents, coded as
 0: None
 1: High School
 2: Some College
 3: Bachelor's
 4: Higher
StudyTimeWeekly Weekly study time in hours, ranging from 0 to 20.
Absences Number of absences during the school year, ranging from 0 to 30.
Tutoring Tutoring status, where 0 indicates No and 1 indicates Yes.
ParentalSupport The level of parental support, coded as
 0: None
 1: Low
 2: Moderate
 3: High
 4: Very High
Extracurricular Participation in extracurricular activities, where 0 indicates No and 1 indicates Yes.
Sports Participation in sports, where 0 indicates No and 1 indicates Yes.
Music Participation in music activities, where 0 indicates No and 1 indicates Yes.
Volunteering Participation in volunteering, where 0 indicates No and 1 indicates Yes.
GPA Grade Point Average on a scale from 0.0 to 4.0, influenced by study habits, parental involvement, and extracurricular activities.
GradeClass Classification of student's grades based on GPA:
 0: 'A' (GPA >= 3.5)
 1: 'B' (3.0 <= GPA < 3.5)
 2: 'C' (2.5 <= GPA < 3.0)
 3: 'D' (2.0 <= GPA < 2.5)
 4: 'F' (GPA < 2.0).

In [12]:
tb.describe_df(df)

,StudentID,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering,GPA,GradeClass
DATA_TYPE,int64,int64,int64,int64,int64,float64,int64,int64,int64,int64,int64,int64,int64,float64,float64
MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
UNIQUE_VALUES,2392,4,2,4,5,2392,30,2,5,2,2,2,2,2371,5
CARDIN (%),100.0,0.17,0.08,0.17,0.21,100.0,1.25,0.08,0.21,0.08,0.08,0.08,0.08,99.12,0.21

In [13]:
X = df.drop(['StudentID', 'GPA', 'GradeClass'], axis=1)
y_gpa=df['GPA']
y_gradeClass=df['GradeClass']

# Reescribimos la variable de target

In [14]:
mapeo_target={0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'F'}
y_gradeClass=y_gradeClass.map(mapeo_target).astype('category')

In [15]:
y_gradeClass

0       C
1       B
2       F
3       D
4       F
       ..
2387    A
2388    F
2389    C
2390    B
2391    B
Name: GradeClass, Length: 2392, dtype: category
Categories (5, object): ['A', 'B', 'C', 'D', 'F']

In [16]:
X.describe()

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering
count,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000,2392.000000
mean,16.468645,0.510870,0.877508,1.746237,9.771992,14.541388,0.301421,2.122074,0.383361,0.303512,0.196906,0.157191
std,1.123798,0.499986,1.028476,1.000411,5.652774,8.467417,0.458971,1.122813,0.486307,0.459870,0.397744,0.364057
min,15.000000,0.000000,0.000000,0.000000,0.001057,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15.000000,0.000000,0.000000,1.000000,5.043079,7.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,16.000000,1.000000,0.000000,2.000000,9.705363,15.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000
75%,17.000000,1.000000,2.000000,2.000000,14.408410,22.000000,1.000000,3.000000,1.000000,1.000000,0.000000,0.000000
max,18.000000,1.000000,3.000000,4.000000,19.978094,29.000000,1.000000,4.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
X.info()       #2392 Entradas y no hay nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2392 entries, 0 to 2391
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Age                2392 non-null   int64
 1   Gender             2392 non-null   int64
 2   Ethnicity          2392 non-null   int64
 3   ParentalEducation  2392 non-null   int64
 4   StudyTimeWeekly    2392 non-null   float64
 5   Absences           2392 non-null   int64
 6   Tutoring           2392 non-null   int64
 7   ParentalSupport    2392 non-null   int64
 8   Extracurricular    2392 non-null   int64
 9   Sports             2392 non-null   int64
 10  Music              2392 non-null   int64
 11  Volunteering       2392 non-null   int64
dtypes: float64(1), int64(11)
memory usage: 224.4 KB

In [18]:
tb.describe_df(X)

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering
DATA_TYPE,int64,int64,int64,int64,float64,int64,int64,int64,int64,int64,int64,int64
MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
UNIQUE_VALUES,4,2,4,5,2392,30,2,5,2,2,2,2
CARDIN (%),0.17,0.08,0.17,0.21,100.0,1.25,0.08,0.21,0.08,0.08,0.08,0.08

In [19]:
tb.tipifica_variables(X,6,30)

      nombre_variable      tipo_sugerido
0                 Age         Categórica
1              Gender            Binaria
2           Ethnicity         Categórica
3   ParentalEducation         Categórica
4     StudyTimeWeekly  Numérica Continua
5            Absences  Numérica Discreta
6            Tutoring            Binaria
7     ParentalSupport         Categórica
8     Extracurricular            Binaria
9              Sports            Binaria
10              Music            Binaria
11       Volunteering            Binaria

# Clasificicación de variables:

- Age -> Categorica / Numerica Discreta (igual pruebo las dos)
- Gender -> Binaria
- Ethnicity -> Categórica
- ParentalEducation -> Categórica
- StudyTimeWeekly -> Numérica Continua
- Absences - Numérica Discreta
- Tutoring -> Binaria
- ParentalSupport-> Categórica
- Extracurricular -> Binaria
- Sports -> Binaria
- Music	-> Binaria
- Volunteering -> Binaria

In [20]:
gender_map = {0: 'Male', 1: 'Female'}
X['Gender'] = X['Gender'].map(gender_map).astype('category')

In [21]:
X['Age'] = X['Age'].astype('category')

In [22]:
ethnicity_map = {0: 'Caucasian', 1: 'African American', 2: 'Asian', 3: 'Other'}
X['Ethnicity'] = X['Ethnicity'].map(ethnicity_map).astype('category')

In [23]:
parental_education_map = {0: 'None', 1: 'High School', 2: 'Some College', 3: 'Bachelor\'s', 4: 'Higher'}
X['ParentalEducation'] = X['ParentalEducation'].map(parental_education_map).astype('category')

In [24]:
parental_support_map = {0: 'None', 1: 'Low', 2: 'Moderate', 3: 'High', 4: 'Very High'}
X['ParentalSupport'] = X['ParentalSupport'].map(parental_support_map).astype('category')

In [25]:
tb.describe_df(X)

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering
DATA_TYPE,category,category,category,category,float64,int64,int64,category,int64,int64,int64,int64
MISSINGS (%),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
UNIQUE_VALUES,4,2,4,5,2392,30,2,5,2,2,2,2
CARDIN (%),0.17,0.08,0.17,0.21,100.0,1.25,0.08,0.21,0.08,0.08,0.08,0.08

In [26]:
X.head(10)

,Age,Gender,Ethnicity,ParentalEducation,StudyTimeWeekly,Absences,Tutoring,ParentalSupport,Extracurricular,Sports,Music,Volunteering
0,17,Female,Caucasian,Some College,19.833723,7,1,Moderate,0,0,1,0
1,18,Male,Caucasian,High School,15.408756,0,0,Low,0,0,0,0
2,15,Male,Asian,Bachelor's,4.210570,26,0,Moderate,0,0,0,0
3,17,Female,Caucasian,Bachelor's,10.028829,14,0,High,1,0,0,0
4,17,Female,Caucasian,Some College,4.672495,17,1,High,0,0,0,0
5,18,Male,Caucasian,High School,8.191219,0,0,Low,1,0,0,0
6,15,Male,African American,High School,15.601680,10,0,High,0,1,0,0
7,15,Female,African American,Higher,15.424496,22,1,Low,1,0,0,0
8,17,Male,Caucasian,None,4.562008,1,0,Moderate,0,1,0,1
9,16,Female,Caucasian,High School,18.444466,0,0,High,1,0,0,0

In [27]:
variables_numericas=['StudyTimeWeekly','Absences']
variables_categoricas=[i for i in X.columns if i not in variables_numericas]

In [28]:
print(f'Variables numericas: {variables_numericas}')
print(f'Variables categoricas: {variables_categoricas}')

Variables numericas: ['StudyTimeWeekly', 'Absences']
Variables categoricas: ['Age', 'Gender', 'Ethnicity', 'ParentalEducation', 'Tutoring', 'ParentalSupport', 'Extracurricular', 'Sports', 'Music', 'Volunteering']

In [29]:
X.to_csv("data/clean_data/clean_features.csv",index=False)
y_gpa.to_csv("data/clean_data/clean_target_gpa.csv",index=False)
y_gradeClass.to_csv("data/clean_data/clean_target_gradeClass.csv",index=False)